Useful Things!

1. For Compare two values (삼항 연산자를 이용하여 두 수의 크기 비교!)

  public int CompareValues(int a, int b){
    int result = 0;
    result = ( a < b ? -1 : ( a == b ? 0 : 1));
  }   


2. System.currentTimeMillis();  //1970년 1월 1일부터 경과한 시간을 long값으로 리턴하고, 1/1000초 값을 리턴해준다.

  long curTime =System.currentTimeMillis();
  SimpleDateFormat time = new SimpleDateFormat("YYYY-MM-dd HH:mm:ss");
  Strubg str = time.format(new Date(curTime));
  System.out.println(str);
  
  결과 -> 2015-13-05 11:13:15
          
