#MyEclipse Usage Data
<<<<<<< HEAD
#Tue Apr 19 09:03:46 KST 2022
=======
#Tue Apr 19 00:11:36 KST 2022
>>>>>>> d7e2acc6bcc3ae9c5d7ae21aa0803c6c75e3a13f
misc/product/org.eclipse.epp.package.dsl.product=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=26
bundle/com.genuitec.eclipse.theming.ui=26
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=71
bundle/com.genuitec.eclipse.theming.css=-1
<<<<<<< HEAD
bundle/com.genuitec.eclipse.codetogether.ui.client=22
misc/timestamp=2022. 4. 19. \uC624\uC804 12\:03\:46
editor/org.eclipse.jdt.ui.CompilationUnitEditor=227
bundle/com.genuitec.eclipse.lsp4e=22
bundle/com.genuitec.eclipse.theming.scrollbar=24
bundle/com.genuitec.eclipse.codetogether.ui=22
bundle/com.genuitec.eclipse.theming.base=24
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=22
bundle/com.genuitec.eclipse.codetogether.patches=24
=======
bundle/com.genuitec.eclipse.codetogether.ui.client=26
misc/timestamp=2022. 4. 18. \uC624\uD6C4 3\:11\:36
editor/org.eclipse.jdt.ui.CompilationUnitEditor=245
bundle/com.genuitec.eclipse.lsp4e=26
bundle/com.genuitec.eclipse.theming.scrollbar=28
bundle/com.genuitec.eclipse.codetogether.ui=26
bundle/com.genuitec.eclipse.theming.base=28
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=26
bundle/com.genuitec.eclipse.codetogether.patches=28
>>>>>>> d7e2acc6bcc3ae9c5d7ae21aa0803c6c75e3a13f
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=26
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=34
bundle/com.genuitec.eclipse.webclipse.evergreen=26
bundle/com.genuitec.eclipse.news=-1
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
<<<<<<< HEAD
misc/period=40477781
=======
misc/period=47697440
>>>>>>> d7e2acc6bcc3ae9c5d7ae21aa0803c6c75e3a13f
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=22
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
<<<<<<< HEAD
bundle/com.genuitec.eclipse.ui.common.platform=24
misc/count=24
=======
bundle/com.genuitec.eclipse.ui.common.platform=28
misc/count=28
>>>>>>> d7e2acc6bcc3ae9c5d7ae21aa0803c6c75e3a13f
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=17
bundle/com.genuitec.eclipse.meexplorer=26
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=26
devstyle/state/workbenchColor/Dark_Gray=1
<<<<<<< HEAD
view/org.eclipse.jdt.ui.PackageExplorer=14
bundle/com.genuitec.eclipse.webicons=24
=======
view/org.eclipse.jdt.ui.PackageExplorer=20
bundle/com.genuitec.eclipse.webicons=28
>>>>>>> d7e2acc6bcc3ae9c5d7ae21aa0803c6c75e3a13f
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
<<<<<<< HEAD
bundle/com.genuitec.eclipse.patches=24
bundle/com.genuitec.eclipse.startup=22
=======
bundle/com.genuitec.eclipse.patches=28
bundle/com.genuitec.eclipse.startup=26
>>>>>>> d7e2acc6bcc3ae9c5d7ae21aa0803c6c75e3a13f
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=ko_KR
<<<<<<< HEAD
misc/workspace_hash=1684326306
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=24
bundle/com.genuitec.eclipse.codetogether.core=22
bundle/com.genuitec.eclipse.theming.core=24
bundle/com.genuitec.eclipse.core.common.platform=24
view/org.eclipse.debug.ui.DebugView=36
=======
misc/workspace_hash=1118076481
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=28
bundle/com.genuitec.eclipse.codetogether.core=26
bundle/com.genuitec.eclipse.theming.core=28
bundle/com.genuitec.eclipse.core.common.platform=28
view/org.eclipse.debug.ui.DebugView=37
>>>>>>> d7e2acc6bcc3ae9c5d7ae21aa0803c6c75e3a13f
